# OpencartTesting

./: .gitignore  README.md  pom.xml
properties/: cucumber.properties  driver.properties  log4j.properties  test.properties  webdriver.linux.properties  webdriver.local.properties  webdriver.mac.properties  webdriver.properties  webdriver.remote.properties  webdriver.win.properties
src/main/java/org/automation/: App.java  Browser.java  PageBase.java
src/main/java/org/automation/Actions/: MouseHover.java
src/main/java/org/automation/capabilities/: LocalCapabilities.java
src/main/java/org/automation/config/: AppProperties.java  JavaProperties.java  PropertyLoader.java
src/main/java/org/automation/core/: Browser.java  Browsers.java  CompletePage.java  CookieManager.java  MobProxyManager.java  PageBase.java
src/main/java/org/automation/pages/: AboutUs.java  Affiliates.java  Brands.java  ContactUs.java  DeliveryInformation.java  GiftVoucers.java  HomePage.java  LoginPage.java  Menu.java  Menu_desktops.java  MyAccount.java  NewsLetter.java  OpenCartPageBase.java  OrderHistory.java  PrivacyPolicy.java  ProductPage.java  ProductPage_AppleCinema.java  ProductPage_iphone.java  ProductPreviewPage.java  ResultPage.java  Returns.java  SearchPanel.java  SearchResultPage.java  ShoppingCart.java  SiteMap.java  Specials.java  TermsAndCondition.java  WishList.java
src/main/java/org/automation/pages/common/: FooterArea.java  HeaderArea.java  Menu.java  ProductCatagoryLinkCreator.java  ProductPageCommon.java  README.md  TopPannel.java
src/main/java/org/automation/utils/: ScreenshotUtil.java  WebElementUtil.java
src/main/resources/: log4j.properties
src/test/java/org/automation/: CucumberTest.java  RunningTests.java
src/test/java/org/automation/core/: ConfigHelper.java  StepBase.java  TestBase.java  TestCaseBase.java  TestLogger.java
src/test/java/org/automation/core/validation/: CSSvalidator.java  CookieValidator.java  LinkValidator.java  PageValidator.java
src/test/java/org/automation/steps/: HomePageSteps.java  SearchStepDefination.java
src/test/java/org/automation/steps/common/: FooterAreaSteps.java  MenuItemSteps.java
src/test/java/org/automation/suits/: RegressionTests.java  Release_15_dec_Tests.java  SearchStepDefination.java
src/test/java/org/automation/suits/Acceptance/: UseCase_01.java
src/test/java/org/automation/suits/Acceptance/UAT/: UserBuyItems.java  UserSearchItems.java
src/test/java/org/automation/suits/Compatibility/: BrowserCompatibility.java  OSCompatibility.java  ProxyCompatibility.java
src/test/java/org/automation/suits/Security/: BasicAuthentation.java  BasicCSRF.java  BasicInjections.java  BasicXSS.java
src/test/java/org/automation/suits/Static/: LinkValidation.java  StyleValidation.java  ThemeValidation.java  VisualTest_PageLoad_rendering.java
src/test/java/org/automation/suits/performance/: NevigationTiming.java  SingleUserPerformance.java
src/test/java/org/automation/suits/regression/: CommonRegression.java
src/test/java/org/automation/tests/: TestCaseMenuItems.java  TestCaseSpecials.java  TestMenuItems.java  TestSearch.java  TestSpecials.java  ValidateAllLinks.java
src/test/resources/: driver.properties  log4j.properties  test.properties
src/test/resources/drivers/edge/: edge.txt
src/test/resources/features/: click_menu_items.feature  compatibility.feature
src/test/resources/org.automation/features/: click_menu_items.feature  compatibility.feature  search2.feature
src/test/resources/org/automation/: compatibility.feature  search.feature  search2.feature
src/test/resources/org/automation/navigation/: click_menu_items.feature
